<!doctype html>
            <html>
            <head>
            <meta charset="UTF-8">
            <title></title>
            <style>
				body {
					background-color: burlywood;
				}
            .contact-form {
                line-height: 1.8;
                width: 30%;
                margin: 0 auto;
            }
            .form-group {
                background: orange;
                margin-bottom: 1em;
                padding: 10px;
            }
            .form-group ul {
                list-style: none;
                margin: 0 0 2em;
                padding: 0;
            }
            .form-group li {
                margin-bottom: 0.5em;
            }
            .form-group h3 {
                margin-bottom: 1em;
            }
            .form-fields input[type="password"]{
            box-sizing: border-box;
            padding: 0.6em 0.8em;
            color: #999;
            background: #f7f7f7;
            border: 1px solid #e1e1e1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.9em;
            text-decoration: none;
            line-height: normal;
            max-height: 3em;
            }
            .form-fields input[type="passowrd"]:focus,
          {
            color: #333;
            border: 1px solid #C17CCF;
            outline: none;
            background: #f2f2f2;
				}
            .form-fields label{
                text-align: left;
            }
            .send-btn {
                border-radius: 0px 2px 2px 0px;
                box-sizing: content-box;
                color: palegoldenrod;
                font-weight: 300;
                text-transform: uppercase;
                color: black;
                padding: 0.30em 0.60em;
                border: none;
                font-size: 0.8em;
                text-decoration: none;
                cursor: pointer;    
            }
            .send-btn:hover, .send-btn:focus {
                background-color: orange;
            }
            /*flex it*/
            .send-form {
                display: flex;
                flex-wrap: wrap;
                }
            .form-group {
                flex: 1 0 300px;
            }
            
            .form-fields li {
                display: flex;
                flex-wrap: wrap;
            }
            .form-fields input[type="text"],
            .form-fields input[type="email"]{
                max-width: 100%;
            }
			
            .form-fields label {
                flex: 1 0 90px;
                }
 @media (max-width: 400px) {
            body {
                width: 100%;
                margin: 0;
                padding: 0 0 2em;
            }

            /* Adding media queries*/
            header, .form-submit {
                padding: 2% 3%;
            }
            }
				img {
	max-width: 100%;
    min-width: 1%;
    height: auto;
    width: 100%; /* ie8 */
}
				p5 
	{
		font: darkblue;
		position:absolute;
		left:1000px;	
	}
            </style>
				<script type="text/javascript" src="../js/changepassjs.js">
				</script>
            </head><br><br><br><br>
            <body  background="../img/orange1.gif">
            <header>
            </header><br><br><br><br><br><br><br><br>
            <form class="contact-form">
            <section class="form-group">
            <h3>Login</h3>
            <ul class="form-fields">
				<li><label for="newpassword">New-Password:</label> <input type="password" name="newpw" id="newpw" placeholder="*****" class="text-input"></li>
				<li><label for="oldpassword">Confirm-Password:</label> <input type="password" name="confirmpw" id="confirmpw" placeholder="*****" class="text-input"></li>
            </ul>
            </section>
            <section class="form-submit">
				<center><button type="submit" class="send-btn" onclick="passchange()">Submit</button></center>
            </section>
				<p5><a href="../html/media-responsive2.html" target="targetframe"><span style="color:darkblue"><h3>Click here to go back to Login page</h3></span></a></p5>
            </form>
            </body>
            </html>